assert rootProject.ext.properties.containsKey('retrolambdaLombokPluginVersion')
assert rootProject.ext.properties.containsKey('retrolambdaPluginDep') || rootProject.ext.properties.containsKey('retrolambdaPluginVersion')

apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}
