apply plugin: "idea"

ideaProject.doLast {
    copy { from '.' into '.idea/' include '*.ipr' rename { "modules.xml" } }
    copy { from '.' into '.idea/' include '*.iws' rename { "workspace.xml" } }
    project.delete "${project.name}.ipr"
    project.delete "${project.name}.iws"
}

allprojects {
    apply plugin: "idea"

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
